<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e51de434b4ea45bf836ca8c32355a4af" Name="Diagram1">
        <EntityTypeShape EntityType="DefaultEfModel.SrgCnsHme" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="DefaultEfModel.LrnKoTask" Width="1.5" PointX="6" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>